spring.application.name=CarService
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/card_service
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect